# init.ini
# the init.app will read this file and autostart the first menu item
# if init is restarted it will display up to 9 icons in a simple menu
# touching the icon will execute the corresponding command

wiki.ico : wiki.app started-from-init
