# init.ini

hello.ico : hello.app one two 'three words here' --four='some "quoted words"'" also 'quoted here'" five
memory.ico : memory.app
events.ico : events.app
files.ico : files.app ls /
sample.ico : sample.app
lcd.ico : lcd.app
hello.ico : hello.app some test arguments
